Package: cephas
Version: 1.0-1
Architecture: all
Maintainer: Cephas Team <contact@cephas.com>
Filename: ./cephas_1.0-1_all.deb
Size: 72318
MD5sum: 2871c7382bef13730c1131223c0f228a
SHA1: b3f39b123a35a1a4236974999ea1cdcf3c269faa
SHA256: 4c3f0192eea639638ca8bd87375fe520bc39941b7a4d80744296a9766475bcec
Description: A tool to easily manage the CEPHAS application.
 This tool will help you install, configure, and update
 the CEPHAS application with simple commands. It handles
 dependencies and ensures a smooth setup process.

